<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Spidey's Site</title>
</head>

<body>
  <table cellpadding="25">
    <tr>
      <td><img src="spidey.png" alt="Spider-Man"></td>
      <td>
        <h1>itsPeterParker</h1>
        <p>I work as a solo vigilante with the name <a href="https://en.wikipedia.org/wiki/Spider-Man" href><strong><em>"🕸️Spiderman🕸️"</em></strong></a> and as an <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjcz8ShjZP2AhVaUGwGHTBqDBIQFnoECAMQAw&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_Avengers_members&usg=AOvVaw0kdzULE8bP8_Y-nViKbXmJ"
            href><strong><em>🅰️VENGER</em></strong></a> too</p>
        <p>I live with my Aunt May in Queens.I look after her and fight Crime🦹 everyday which is kindaa my Day-Job everyday😁</p>
      </td>
  </table>

  <hr>

  <h3>Types of Suits I have:</h3>
  <ol>
    <li>Original</li>
    <li>Stealthy</li>
    <li>Night Monkey</li>
    <li>Venom</li>
    <li>Iron Spider</li>
  </ol>

  <h3>Avengers that I met:</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Iron_Man">Iron Man</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Captain_America">Captain America</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Black_Panther_(character)">Black Panther</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Bucky_Barnes">Bucky</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Doctor_Strange">Doctor Strange</a></li>
  </ul>

  <hr>

  <h3>My Unique Skills</h3>
  <h4>I basically make my enemies sleep with</h4>
  <table>
    <tr>
      <td>Basic Web Attacks - 🕸️🕸️🕸️🕸️</td>
      <td>Venom Attacks - 🕷️🕷️🕷️🕷️🕷️</td>
    </tr>
    <tr>
      <td>Air Attacks - 💨💨💨💨</td>
      <td>Mega Attacks - 😡😡😡😡😡😡</td>
    </tr>
  </table>

  <br>
  <hr>
  <br>

  <strong><a href="Check Me Out.html">Know More About Me</a></strong>
  <br><br>
  <strong><a href="Pre-book No Way Home.html">Pre-Book NO WAY HOME Nowww!!!!!</a></strong>
  <br><br>
  <strong><a href="Download Spidey Games People.html">Free Download Spidey Games</a></strong>
  <br><br>
  <strong><a href="Contact Spidey.html">Contact Spidey Anytime</a></strong>



</body>

</html>
